<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\LCD_I2C_FUNCS.h" value="HEADER;;;;;LCD_I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\LCD_I2C_LL_I2C.h" value="HEADER;;;;;LCD_I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\LCD_I2C_REGS.h" value="HEADER;;;;;LCD_I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\LCD_I2C_LL_I2C.c" value="SOURCE_C;CortexM3;;;;LCD_I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\LCD_I2C_FUNCS.c" value="SOURCE_C;CortexM3;;;;LCD_I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\STEP_aliases.h" value="HEADER;;;;;STEP" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\STEP.c" value="SOURCE_C;CortexM3;;;;STEP" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\STEP.h" value="HEADER;;;;;STEP" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\DIR_aliases.h" value="HEADER;;;;;DIR" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\DIR.c" value="SOURCE_C;CortexM3;;;;DIR" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\DIR.h" value="HEADER;;;;;DIR" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit3_LSB_aliases.h" value="HEADER;;;;;Bit3_LSB" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit3_LSB.c" value="SOURCE_C;CortexM3;;;;Bit3_LSB" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit3_LSB.h" value="HEADER;;;;;Bit3_LSB" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit2_aliases.h" value="HEADER;;;;;Bit2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit2.c" value="SOURCE_C;CortexM3;;;;Bit2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit2.h" value="HEADER;;;;;Bit2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit1_aliases.h" value="HEADER;;;;;Bit1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit1.c" value="SOURCE_C;CortexM3;;;;Bit1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit1.h" value="HEADER;;;;;Bit1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit0_MSB_aliases.h" value="HEADER;;;;;Bit0_MSB" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit0_MSB.c" value="SOURCE_C;CortexM3;;;;Bit0_MSB" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Bit0_MSB.h" value="HEADER;;;;;Bit0_MSB" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\DA_aliases.h" value="HEADER;;;;;DA" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\DA.c" value="SOURCE_C;CortexM3;;;;DA" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\DA.h" value="HEADER;;;;;DA" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\pulisr.c" value="SOURCE_C;CortexM3;;;;pulisr" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\pulisr.h" value="HEADER;;;;;pulisr" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\isrEnvio.c" value="SOURCE_C;CortexM3;;;;isrEnvio" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\isrEnvio.h" value="HEADER;;;;;isrEnvio" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Opamp.c" value="SOURCE_C;CortexM3;;;;Opamp" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Opamp.h" value="HEADER;;;;;Opamp" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Opamp_PM.c" value="SOURCE_C;CortexM3;;;;Opamp" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Opamp2.c" value="SOURCE_C;CortexM3;;;;Opamp2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Opamp2.h" value="HEADER;;;;;Opamp2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Opamp2_PM.c" value="SOURCE_C;CortexM3;;;;Opamp2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\InAnalog_aliases.h" value="HEADER;;;;;InAnalog" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\InAnalog.c" value="SOURCE_C;CortexM3;;;;InAnalog" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\InAnalog.h" value="HEADER;;;;;InAnalog" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\AMux_1.c" value="SOURCE_C;CortexM3;;;;AMux_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\AMux_1.h" value="HEADER;;;;;AMux_1" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\InAnalog2_aliases.h" value="HEADER;;;;;InAnalog2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\InAnalog2.c" value="SOURCE_C;CortexM3;;;;InAnalog2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\InAnalog2.h" value="HEADER;;;;;InAnalog2" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_AMux" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_AMux.h" value="HEADER;;;;;ADC_AMux" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_Ext_CP_Clk" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="HEADER;;;;;ADC_Ext_CP_Clk" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>