C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|98e71bc6-9d92-42f2-bc5d-5f7fbdbccee3
C:\Users\emi-r\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|283388e0-dd98-4e45-bcfd-af58c3c9bed3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|58d45377-9f8a-4efa-85fc-aa1379932e62
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1c9682e7-85d1-4779-b87e-e3b8dd0af313
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b5986611-0a3d-4bb3-b021-ccbe80c10273
C:\Users\emi-r\Documents\PSoC Creator\PT\Proyecto Terminal.cydsn\Proyecto Terminal.cyprj|6e82dfcb-a89d-4118-8548-f7be167ff5ff
C:\Users\emi-r\Documents\PSoC Creator\Librerias\LCD_I2C_Component-master\LCD_I2C.cylib\LCD_I2C.cyprj|efc5d31c-4a78-48be-95db-aae54a547d1c
C:\Users\emi-r\Documents\PSoC Creator\4.2\Devices\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|dab4fbb2-82cd-4ca1-a86a-142ede7730a6
